<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:id="@+id/llForAIGame3">
    
    <TextView android:text="@string/aiLabel"
        style="@style/AILabel" />

    <GridLayout android:columnCount="3"
        style="@style/GridStyleAI" >
        <Button android:id="@+id/gbAI11"
            android:text="11"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI12"
            android:text="12"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI13"
            android:text="13"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI21"
            android:text="21"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI22"
            android:text="22"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI23"
            android:text="23"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI31"
            android:text="31"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI32"
            android:text="32"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI33"
            android:text="33"
            style="@style/GridButtonAI" />
    </GridLayout>
</LinearLayout>
