<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:id="@+id/llForAIGame2">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aiLabel"/>

    <GridLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gbAI11"
            android:text="11" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gbAI12"
            android:text="12" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gbAI21"
            android:text="21" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gbAI22"
            android:text="22" />
    </GridLayout>
</LinearLayout>