<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:id="@+id/llForPlayingGame">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backButton"
            android:onClick="back" 
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <GridLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb11"
            android:onClick="processButtonPress"
            android:text="11" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb12"
            android:onClick="processButtonPress"
            android:text="12" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb13"
            android:onClick="processButtonPress"
            android:text="13" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb14"
            android:onClick="processButtonPress"
            android:text="14" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb21"
            android:onClick="processButtonPress"
            android:text="21" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb22"
            android:onClick="processButtonPress"
            android:text="22" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb23"
            android:onClick="processButtonPress"
            android:text="23" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb24"
            android:onClick="processButtonPress"
            android:text="24" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb31"
            android:onClick="processButtonPress"
            android:text="31" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb32"
            android:onClick="processButtonPress"
            android:text="32" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb33"
            android:onClick="processButtonPress"
            android:text="33" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb34"
            android:onClick="processButtonPress"
            android:text="34" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb41"
            android:onClick="processButtonPress"
            android:text="41" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb42"
            android:onClick="processButtonPress"
            android:text="42" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb43"
            android:onClick="processButtonPress"
            android:text="43" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gb44"
            android:onClick="processButtonPress"
            android:text="44" />
    </GridLayout>
</LinearLayout>