<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLinearLayout"
    android:gravity="center" >

    <Button android:text="@string/mmButton"
        android:onClick="selectMathMode"
        style="@style/MainMenuButton" />
    <Button android:text="@string/nmButton"
        android:onClick="selectNumberMode"
        style="@style/MainMenuButton" />
</LinearLayout>
