<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLinearLayout" >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:text="@string/backButton"
            android:onClick="back" 
            android:layout_alignParentRight="true"
            style="@style/BackButton" />
    </RelativeLayout>
    
    <TextView android:text="@string/gridSize"
        style="@style/OptionsMenuLabel" />
    <RadioGroup android:orientation="horizontal" 
        android:checkedButton="@+id/radioGrid5"
        style="@style/OptionsMenuRadioGroup" >
        <RadioButton android:id="@+id/radioGrid2"
            android:text="@string/radioGrid2"
            android:onClick="onRadioGridButtonClicked" 
            style="@style/OptionsMenuRadioButtons" />
        <RadioButton android:id="@+id/radioGrid3"
            android:text="@string/radioGrid3"
            android:onClick="onRadioGridButtonClicked" 
            style="@style/OptionsMenuRadioButtons" />
        <RadioButton android:id="@+id/radioGrid4"
            android:text="@string/radioGrid4"
            android:onClick="onRadioGridButtonClicked" 
            style="@style/OptionsMenuRadioButtons" />
        <RadioButton android:id="@+id/radioGrid5"
            android:text="@string/radioGrid5"
            android:onClick="onRadioGridButtonClicked" 
            style="@style/OptionsMenuRadioButtons" />
    </RadioGroup>
    
    <TextView android:text="@string/playAI"
        style="@style/OptionsMenuLabel" />
    <RadioGroup android:orientation="horizontal"
        android:checkedButton="@+id/radioAIOff"
        style="@style/OptionsMenuRadioGroup" >
        <RadioButton android:id="@+id/radioAIOff"
            android:text="@string/aiOff"
            android:onClick="onRadioAIStateClicked" 
            style="@style/OptionsMenuRadioButtons" />
        <RadioButton android:id="@+id/radioAIOn"
            android:text="@string/aiOn"
            android:onClick="onRadioAIStateClicked"
            style="@style/OptionsMenuRadioButtons" />
    </RadioGroup>
    
    <TextView android:text="@string/aiLevel"
        android:visibility="gone" 
        android:id="@+id/aiLevel"
        style="@style/OptionsMenuLabel" />
    <RadioGroup android:orientation="vertical" 
        android:checkedButton="@+id/radioAI1"
        android:visibility="gone"
        android:id="@+id/aiLevelRadioGrid"
        style="@style/OptionsMenuRadioGroup" >
        <RadioButton android:id="@+id/radioAI1"
            android:text="@string/ai1"
            android:onClick="onRadioAILevelButtonClicked"
            style="@style/OptionsMenuRadioButtons" />
        <RadioButton android:id="@+id/radioAI2"
            android:text="@string/ai2"
            android:onClick="onRadioAILevelButtonClicked"
            style="@style/OptionsMenuRadioButtons"  />
        <RadioButton android:id="@+id/radioAI3"
            android:text="@string/ai3"
            android:onClick="onRadioAILevelButtonClicked"
            style="@style/OptionsMenuRadioButtons"  />
    </RadioGroup>
    
    <Button android:text="@string/startButton"
            android:onClick="startGame"
            android:id="@+id/start"
            style="@style/StartGameButton" />
</LinearLayout>