<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llForPlayingGame"
    style="@style/BackgroundLinearLayout" >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:text="@string/backButton"
            android:onClick="back" 
            android:layout_alignParentRight="true"
            style="@style/BackButton" />
    </RelativeLayout>

    <ViewStub android:id="@+id/nm_stub"
        android:inflatedId="@+id/nmTextArea"
        android:layout="@layout/nm_text_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <GridLayout android:columnCount="3"
        style="@style/GridStyle" >
        <Button android:id="@+id/gb11"
            android:onClick="processButtonPress"
            android:text="11"
            style="@style/GridButton" />
        <Button android:id="@+id/gb12"
            android:onClick="processButtonPress"
            android:text="12"
            style="@style/GridButton" />
        <Button android:id="@+id/gb13"
            android:onClick="processButtonPress"
            android:text="13"
            style="@style/GridButton" />
        <Button android:id="@+id/gb21"
            android:onClick="processButtonPress"
            android:text="21"
            style="@style/GridButton" />
        <Button android:id="@+id/gb22"
            android:onClick="processButtonPress"
            android:text="22"
            style="@style/GridButton" />
        <Button android:id="@+id/gb23"
            android:onClick="processButtonPress"
            android:text="23"
            style="@style/GridButton" />
        <Button android:id="@+id/gb31"
            android:onClick="processButtonPress"
            android:text="31"
            style="@style/GridButton" />
        <Button android:id="@+id/gb32"
            android:onClick="processButtonPress"
            android:text="32"
            style="@style/GridButton" />
        <Button android:id="@+id/gb33"
            android:onClick="processButtonPress"
            android:text="33"
            style="@style/GridButton" />
    </GridLayout>
    
    <ViewStub android:id="@+id/mm_stub"
        android:inflatedId="@+id/mmScoringArea"
        android:layout="@layout/mm_scoring_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    
    <ViewStub android:id="@+id/ai_stub"
        android:inflatedId="@+id/aiUI"
        android:layout="@layout/activity_ai_sliding_grid_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>
