<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:id="@+id/llForAIGame5">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aiLabel"
        style="@style/AILabel"/>
    
    <GridLayout android:columnCount="5" 
        style="@style/GridStyleAI" >
        <Button android:id="@+id/gbAI11"
            android:text="11" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI12"
            android:text="12" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI13"
            android:text="13" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI14"
            android:text="14" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI15"
            android:text="15" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI21"
            android:text="21" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI22"
            android:text="22"
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI23"
            android:text="23" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI24"
            android:text="24" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI25"
            android:text="25" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI31"
            android:text="31" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI32"
            android:text="32" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI33"
            android:text="33" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI34"
            android:text="34" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI35"
            android:text="35" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI41"
            android:text="41" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI42"
            android:text="42" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI43"
            android:text="43" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI44"
            android:text="44" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI45"
            android:text="45" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI51"
            android:text="51" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI52"
            android:text="52" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI53"
            android:text="53" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI54"
            android:text="54" 
            style="@style/GridButtonAI" />
        <Button android:id="@+id/gbAI55"
            android:text="55" 
            style="@style/GridButtonAI" />
    </GridLayout>
</LinearLayout>